{
    "name": "My Awesome App",
    "short_name": "AwesomeApp",
    "description": "An example of a Progressive Web App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "icons": [
      {
        "src": "/assets/logo.png",
        "sizes": "120x138",
        "type": "image/png"
      }
    ]
  }
  